<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="resource-type" content="document">
<title>
SRM(1)</title>
</head>
<body>
<div class="mandoc">
<table summary="Document Header" class="head" width="100%">
<col width="30%">
<col width="30%">
<col width="30%">
<tbody>
<tr>
<td class="head-ltitle">
SRM(1)</td>
<td class="head-vol" align="center">
OpenBSD Reference Manual</td>
<td class="head-rtitle" align="right">
SRM(1)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="x4e414d45">NAME</h1> <b class="name">srm</b> &#8212; <span class="desc">securely delete files</span></div>
<div class="section">
<h1 id="x53594e4f50534953">SYNOPSIS</h1><table class="synopsis">
<col style="width: 3.00ex;">
<col>
<tbody>
<tr>
<td>
srm</td>
<td>
&#91;<span class="opt"><b class="flag">&#45;h</b></span>&#93; &#91;<span class="opt"><b class="flag">&#45;n</b> <i class="arg">number</i></span>&#93; &#91;<span class="opt"><b class="flag">&#45;v</b></span>&#93; &#91;<span class="opt"><b class="flag">&#45;V</b></span>&#93; <i class="arg">files</i></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="x4445534352495054494f4e">DESCRIPTION</h1> <b class="name">srm</b> is a simple secure file deletion tool. It overwrites the file with several passes of random data before unlinking it. If no options are specified, Nm defaults to three passes.<div style="height: 1.00em;">
&#160;</div>
<b class="name">srm</b> supports the following options:<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;h</b></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Display a brief help message.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;n</b> <i class="arg">number</i></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Specify the number of times to overwrite each target with random data.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;v</b></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Verbose mode. Displays a list of both files that failed to wipe and files that were successfully wiped.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;V</b></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Print version information.</dd>
</dl>
</div>
<div class="section">
<h1 id="x4558495420535441545553">EXIT STATUS</h1> The <b class="utility">srm</b> utility exits 0 on success, and &gt;0 if an error occurs. The exit values are standard <a class="link-man">sysexits(3)</a> values.</div>
<div class="section">
<h1 id="x4558414d504c4553">EXAMPLES</h1> Wipe files <i class="file">foo</i> and <i class="file">bar</i> with three passes:<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
<code class="lit">$ srm foo bar</code></div>
</blockquote>
<div style="height: 1.00em;">
&#160;</div>
Wipe files <i class="file">baz</i> and <i class="file">quux</i> with ten passes:<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
<code class="lit">$ srm -n 10 baz quux</code></div>
</blockquote>
<div style="height: 1.00em;">
&#160;</div>
Wipe all PGP keys, i.e. files with extension <i class="file">*.asc</i>:<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
<code class="lit">$ srm *.asc</code></div>
</blockquote>
<div style="height: 1.00em;">
&#160;</div>
Recursive deletes aren't implemented yet. A workaround is to use <b class="name">srm</b> and <a class="link-man">find(1)</a>, for example to delete all <i class="file">*.pgp</i> files:<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
<code class="lit">$ find. -iname '*.pgp' -exec srm '{}' ;</code></div>
</blockquote>
</div>
<div class="section">
<h1 id="x444941474e4f5354494353">DIAGNOSTICS</h1> <b class="name">srm</b> uses the standard <a class="link-man">err(3)</a> facilities to report any errors that occur.</div>
<div class="section">
<h1 id="x53454520414c534f">SEE ALSO</h1> The srm page on <a class="link-ext" href="http://www.tyrfingr.is/projects/srm/">tyrfinger</a>.</div>
<div class="section">
<h1 id="x5354414e4441524453">STANDARDS</h1> <b class="name">srm</b> conforms to ANSI X3.159-1989 (&#8220;ANSI&#160;C89&#8221;) and Version&#160;3 of the Single UNIX Specification.</div>
<div class="section">
<h1 id="x415554484f5253">AUTHORS</h1> <b class="name">srm</b> was written by <span class="author">Kyle Isom</span> &#60;<a class="link-mail" href="mailto:kyle@tyrfingr.is">kyle@tyrfingr.is</a>&#62;.</div>
<div class="section">
<h1 id="x43415645415453">CAVEATS</h1> Recursive file removal (i.e. removing directories) has not yet been implemented.</div>
<div class="section">
<h1 id="x42554753">BUGS</h1> None known. Report bugs to the author.</div>
<div class="section">
<h1 id="x4c4943454e5345">LICENSE</h1> <b class="name">srm</b> is released under an ISC license.</div>
<table summary="Document Footer" class="foot" width="100%">
<col width="50%">
<col width="50%">
<tbody>
<tr>
<td class="foot-date">
May 25, 2012</td>
<td class="foot-os" align="right">
OpenBSD 5.1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

