<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="resource-type" content="document">
<title>
LIBSSLCV(3)</title>
</head>
<body>
<div class="mandoc">
<table summary="Document Header" class="head" width="100%">
<col width="30%">
<col width="30%">
<col width="30%">
<tbody>
<tr>
<td class="head-ltitle">
LIBSSLCV(3)</td>
<td class="head-vol" align="center">
OpenBSD Programmer's Manual</td>
<td class="head-rtitle" align="right">
LIBSSLCV(3)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="x4e414d45">NAME</h1> <b class="name">libsslcv</b> &#8212; <span class="desc">validate OpenSSL client certificates.</span></div>
<div class="section">
<h1 id="x53594e4f50534953">SYNOPSIS</h1> <b class="includes">#include &lt;<a class="link-includes">sslcv/sslcv.h</a>&gt;</b><p>
<i class="ftype">int</i><br>
<b class="fname">validate_certificate</b>(<i class="farg">X509 *cert</i>, <i class="farg">const char *cacert_path</i>);<p>
<i class="ftype">X509 *</i><br>
<b class="fname">load_cert</b>(<i class="farg">const char *path</i>);</div>
<div class="section">
<h1 id="x4445534352495054494f4e">DESCRIPTION</h1> <b class="name">validate_certificate</b> takes an X509 client certificate and the path to the certificate authority's certificate and returns 1 if the certificate is valid, and 0 otherwise. <b class="name">load_cert</b> loads a PEM-encoded certificate from a file and returns it as an X509 certificate.</div>
<div class="section">
<h1 id="x52455455524e2056414c554553">RETURN VALUES</h1> <b class="name">validate_certificate</b> returns 1 if the certificate is valid, and 0 if it is invalid. <b class="name">load_cert</b> returns an X509 certificate if one could be loaded, and NULL otherwise.</div>
<div class="section">
<h1 id="x53454520414c534f">SEE ALSO</h1> The reference implementation included with the software provides a reference for using the library. The source can be obtained from <a class="link-ext" href="https://bitbucket.org/kisom/libsslcv">Bitbucket</a> or the <a class="link-ext" href="http://www.tyrfingr.is/projects/libsslcv">project's web page</a>.</div>
<div class="section">
<h1 id="x5354414e4441524453">STANDARDS</h1> <b class="name">libsslcv</b> conforms to ANSI X3.159-1989 (&#8220;ANSI&#160;C89&#8221;) and Version&#160;3 of the Single UNIX Specification.</div>
<div class="section">
<h1 id="x415554484f5253">AUTHORS</h1> <b class="name">libsslcv</b> was written by <span class="author">Kyle Isom</span> &#60;<a class="link-mail" href="mailto:kyle@tyrfingr.is">kyle@tyrfingr.is</a>&#62;.</div>
<div class="section">
<h1 id="x43415645415453">CAVEATS</h1> The library does not check whether the filenames provided are valid; the end user should have a means in place to verify the file is not symlinked elsewhere; i.e. from flawfinder(1): &#8220;Check when opening files - can an attacker redirect it (via symlinks), force the opening of special file type (e.g., device files), move things around to create a race condition, control its ancestors, or change its contents?.&#8221;</div>
<div class="section">
<h1 id="x42554753">BUGS</h1> There are no known bugs at this time. Please report bugs to the author.</div>
<table summary="Document Footer" class="foot" width="100%">
<col width="50%">
<col width="50%">
<tbody>
<tr>
<td class="foot-date">
September 27, 2012</td>
<td class="foot-os" align="right">
OpenBSD 5.2</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

