<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="resource-type" content="document">
<title>
KYLE ISOM(7)</title>
</head>
<body>
<div class="mandoc">
<table summary="Document Header" class="head" width="100%">
<col width="30%">
<col width="30%">
<col width="30%">
<tbody>
<tr>
<td class="head-ltitle">
KYLE ISOM(7)</td>
<td class="head-vol" align="center">
Programmer's Supplementary Documents</td>
<td class="head-rtitle" align="right">
KYLE ISOM(7)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="x4e414d45">NAME</h1> <b class="name">Kyle Isom</b> &#8212; <span class="desc">software security engineer</span></div>
<div class="section">
<h1 id="x53594e4f50534953">SYNOPSIS</h1><dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 0.00em;">
<a class="link-ext" href="http://www.kyleisom.net">Personal Site</a></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Email: <a class="link-mail" href="mailto:kyle@kyleisom.net">kyle@kyleisom.net</a></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
</dd>
</dl>
</div>
<div class="section">
<h1 id="x534b494c4c53">SKILLS</h1><ul style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-dash">
<li class="list-dash" style="margin-top: 0.00em;">
Development: C, Python, Clojure, Objective-C, UNIX / POSIX programming, network programming, security engineering</li>
<li class="list-dash" style="margin-top: 0.00em;">
Software Engineering: GNU Autotools suite, LaTeX, Texinfo,</li>
<li class="list-dash" style="margin-top: 0.00em;">
Development Tools: Valgrind, lint, rats, vim, emacs</li>
<li class="list-dash" style="margin-top: 0.00em;">
Development Cycle: I know how to do the other engineering involved with software projects, such as documentation, build system setup, and developing useful unit tests.</li>
<li class="list-dash" style="margin-top: 0.00em;">
Security: I have a strong background in computer security, particularly the field of secure programming. Some of my security skills include penetration testing, reverse engineering, and proactive network defense.</li>
</ul>
</div>
<div class="section">
<h1 id="x574f524b20455850455249454e4345">WORK EXPERIENCE</h1><dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 0.00em;">
Echostar Technologies, L.L.C. (Englewood, CO / Software Security Engineer)</dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
<ul style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-dash">
<li class="list-dash" style="margin-top: 0.00em;">
July 2010 - Present</li>
<li class="list-dash" style="margin-top: 0.00em;">
Conduct code reviews and audits in C and C++.</li>
<li class="list-dash" style="margin-top: 0.00em;">
Patch Linux kernel for embedded devices to address site-specific security requirements.</li>
<li class="list-dash" style="margin-top: 0.00em;">
Write Python code to generate encrypted software updates for Linux-based set top boxes.</li>
</ul>
</dd>
</dl>
</div>
<div class="section">
<h1 id="x53454c45435445442050524f4a4543545320414e44205055424c49434154494f4e53">SELECTED PROJECTS AND PUBLICATIONS</h1><dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 0.00em;">
Crypto Intro (Python)</dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
<ul style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-dash">
<li class="list-dash" style="margin-top: 0.00em;">
An introduction to Cryptography with PyCrypto</li>
<li class="list-dash" style="margin-top: 0.00em;">
Published June 2011</li>
<li class="list-dash" style="margin-top: 0.00em;">
Introduces cryptography to developers who may not have a solid understanding of not only what cryptography is, but also when to use it.</li>
<li class="list-dash" style="margin-top: 0.00em;">
Uses Python to clearly introduce how to properly integrate cryptography into projects.</li>
</ul>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Libdaemon (C)</dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
<ul style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-dash">
<li class="list-dash" style="margin-top: 0.00em;">
A lightweight POSIX daemon library.</li>
<li class="list-dash" style="margin-top: 0.00em;">
<a class="link-ext" href="http://www.tyrfingr.is/projects/libdaemon/">Libdaemon homepage.</a></li>
<li class="list-dash" style="margin-top: 0.00em;">
Published September 2011</li>
<li class="list-dash" style="margin-top: 0.00em;">
Written to satisfy the need for a common API to daemonise programs written in C.</li>
<li class="list-dash" style="margin-top: 0.00em;">
Satisfies requirement that programs using the library compile and run under OpenBSD, OS X, and Linux.</li>
</ul>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Woofs (Python)</dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
<ul style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-dash">
<li class="list-dash" style="margin-top: 0.00em;">
<a class="link-ext" href="http://www.github.com/kisom/woofs/">Woofs GitHub page.</a></li>
<li class="list-dash" style="margin-top: 0.00em;">
Share files easily from the commandline.</li>
<li class="list-dash" style="margin-top: 0.00em;">
Published July 2011</li>
<li class="list-dash" style="margin-top: 0.00em;">
Designed to quickly share a file over HTTPS.</li>
<li class="list-dash" style="margin-top: 0.00em;">
Addresses the fact that similar programs were not using TLS/SSL.</li>
</ul>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
srvwd (C)</dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
<ul style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-dash">
<li class="list-dash" style="margin-top: 0.00em;">
<a class="link-ext" href="http://www.tyrfingr.is/projects/srvwd/">srvwd homepage.</a></li>
<li class="list-dash" style="margin-top: 0.00em;">
Serve Working Directory</li>
<li class="list-dash" style="margin-top: 0.00em;">
Minimal web server written in ANSI C.</li>
<li class="list-dash" style="margin-top: 0.00em;">
Serves the current working directory</li>
<li class="list-dash" style="margin-top: 0.00em;">
Forking webserver that can be chrooted for security.</li>
<li class="list-dash" style="margin-top: 0.00em;">
Designed to specifically facilitate rapid testing of statically-generated sites.</li>
</ul>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
FlexArgs (Objective-C)</dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
<ul style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-dash">
<li class="list-dash" style="margin-top: 0.00em;">
<a class="link-ext" href="https://github.com/kisom/flexargs">Github page.</a></li>
<li class="list-dash" style="margin-top: 0.00em;">
Flexible parse command line options.</li>
</ul>
</dd>
</dl>
</div>
<div class="section">
<h1 id="x53454520414c534f">SEE ALSO</h1><dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 0.00em;">
<a class="link-ext" href="https://github.com/kisom/">Github profile.</a></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<a class="link-ext" href="https://bitbucket.org/kisom/">Bitbucket profile.</a></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<a class="link-ext" href="https://www.tyrfingr.is">Unix and C coding portfolio.</a></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
<div style="height: 1.00em;">
&#160;</div>
</dd>
</dl>
</div>
<table summary="Document Footer" class="foot" width="100%">
<col width="50%">
<col width="50%">
<tbody>
<tr>
<td class="foot-date">
May 29, 2012</td>
<td class="foot-os" align="right">
Resume</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

