<html lang="en">
<head>
<title>Index - libdaemon 3.0.4</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="libdaemon 3.0.4">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Manual-Copyright.html#Manual-Copyright" title="Manual Copyright">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for libdaemon, a small and somewhat portable C daemonisation
library that runs under OpenBSD and Linux.

Copyright (C) 2011 Kyle Isom <<kyle@tyrfingr.is>>

     This document is released under a dual license. These two licenses
     are the public domain and a Creative Commons
     Attribution-ShareAlike 3.0 Unported License. The purpose of this
     dual-license is to attribute you, the end user, to use this
     documentation for whatever purpose you wish. As such, you, the end
     user, are free to select either license at will.

     This document is released into the public domain.

     This work is licensed under the Creative Commons
     Attribution-ShareAlike 3.0 Unported License. To view a copy of
     this license, visit http://creativecommons.org/licenses/by-sa/3.0/
     or send a letter to Creative Commons, 444 Castro Street, Suite
     900, Mountain View, California, 94041, USA.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Index"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Manual-Copyright.html#Manual-Copyright">Manual Copyright</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Index</h2>

<ul class="index-cp" compact>
<li><a href="A-Quick-Introduction.html#index-intro-1"><code>intro</code></a>: <a href="A-Quick-Introduction.html#A-Quick-Introduction">A Quick Introduction</a></li>
<li><a href="A-Quick-Introduction.html#index-introduction-to-_0040command_007blibdaemon_007d-2">introduction to <samp><span class="command">libdaemon</span></samp></a>: <a href="A-Quick-Introduction.html#A-Quick-Introduction">A Quick Introduction</a></li>
   </ul></body></html>

