<html lang="en">
<head>
<title>The Test Suite - libdaemon 3.0.4</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="libdaemon 3.0.4">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Things-You-Should-Know.html#Things-You-Should-Know" title="Things You Should Know">
<link rel="next" href="Manual-Copyright.html#Manual-Copyright" title="Manual Copyright">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for libdaemon, a small and somewhat portable C daemonisation
library that runs under OpenBSD and Linux.

Copyright (C) 2011 Kyle Isom <<kyle@tyrfingr.is>>

     This document is released under a dual license. These two licenses
     are the public domain and a Creative Commons
     Attribution-ShareAlike 3.0 Unported License. The purpose of this
     dual-license is to attribute you, the end user, to use this
     documentation for whatever purpose you wish. As such, you, the end
     user, are free to select either license at will.

     This document is released into the public domain.

     This work is licensed under the Creative Commons
     Attribution-ShareAlike 3.0 Unported License. To view a copy of
     this license, visit http://creativecommons.org/licenses/by-sa/3.0/
     or send a letter to Creative Commons, 444 Castro Street, Suite
     900, Mountain View, California, 94041, USA.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="The-Test-Suite"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Manual-Copyright.html#Manual-Copyright">Manual Copyright</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Things-You-Should-Know.html#Things-You-Should-Know">Things You Should Know</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">3 The Test Suite</h2>

<h3 class="section">3.1 testcore</h3>

<p><code>testcore</code> is a binary to test the functionality in core.c; it is probably
of little use to anyone but the <code>Libdaemon</code> maintainers.

<h3 class="section">3.2 <code>testd</code></h3>

<p><code>testd</code> is a test daemon to verify the <code>Libdaemon</code> library works. It
is build via <code>make check</code> and is found in <code>src/testd</code>. When invoked,
it simply daemonises, and wakes up every minute to check the load average. If
the load average is above a certain level, it will write a log message warning
about the load average. Otherwise, it just notes that it woke up. As with any
daemon built using the <code>Libdaemon</code> library, the proper way to shut it down
is to send it the signal <code>SIGUSR1</code>. It will log when it is shutting down.

   <p>The source for <code>testd</code> illustrates how the library works and can be used
in your code. The test daemon source is at <code>src/testd.c</code>.

   </body></html>

