<html lang="en">
<head>
<title>Things You Should Know - libdaemon 3.0.4</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="libdaemon 3.0.4">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="A-Quick-Introduction.html#A-Quick-Introduction" title="A Quick Introduction">
<link rel="next" href="The-Test-Suite.html#The-Test-Suite" title="The Test Suite">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for libdaemon, a small and somewhat portable C daemonisation
library that runs under OpenBSD and Linux.

Copyright (C) 2011 Kyle Isom <<kyle@tyrfingr.is>>

     This document is released under a dual license. These two licenses
     are the public domain and a Creative Commons
     Attribution-ShareAlike 3.0 Unported License. The purpose of this
     dual-license is to attribute you, the end user, to use this
     documentation for whatever purpose you wish. As such, you, the end
     user, are free to select either license at will.

     This document is released into the public domain.

     This work is licensed under the Creative Commons
     Attribution-ShareAlike 3.0 Unported License. To view a copy of
     this license, visit http://creativecommons.org/licenses/by-sa/3.0/
     or send a letter to Creative Commons, 444 Castro Street, Suite
     900, Mountain View, California, 94041, USA.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Things-You-Should-Know"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="The-Test-Suite.html#The-Test-Suite">The Test Suite</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="A-Quick-Introduction.html#A-Quick-Introduction">A Quick Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">2 Things You Should Know</h2>

<p>There are a few caveats to using libdaemon.

<h3 class="section">2.1 The run directory</h3>

<p>The run directory is important to libdaemon as this is where the PID file is
kept and, by default, the base directory for logging. Libdaemon expects that
the all but the lowest layer of the directory exists; for example, given
<code>/var/run/mydaemon</code>, the library would expect <code>/var/run</code> to exist. 
Similarly, if given <code>/usr/local/var/run/mydaemon</code>,
<code>/usr/local/var/run</code> would be expected to exist.

   <p>If the <code>init_daemon</code> function is called with a <code>NULL</code> rundir
argument, it will attempt to best-guess a valid directory to use. The selection
looks like this:

     <ol type=1 start=1>
<li>If the program is running as root, it is expected to have read / write
privileges for <code>/var/run</code> and will use <code>/var/run/__progname</code> as the
run directory. For example, if the <code>testd</code> program was run as root, it
would use <code>/var/run/testd</code>.

     <li>If the program is not running as root but has the <code>${HOME}</code>
environment variable set, it will use <code>${HOME}/.__progname</code> as the run
directory. For example, if the <code>testd</code> program was run as a normal user
<code>kyle</code> with the <code>HOME</code> variable set, it would use
<code>/home/kyle/.testd</code><a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a>.

     <li>If the program is not running as root and does not have the <code>HOME</code>
environment variable set, it will use <code>/tmp/__progname</code> as the run
directory. For example, if the <code>testd</code> program was run as a normal user
without <code>{HOME}</code> set, it would use <code>/tmp/testd</code>.
        </ol>

<h3 class="section">2.2 Limitations</h3>

<p>Libdaemon is a lightweight library, and as such certain behaviours are not
supported. Currently known and understood limitations are:

     <ul>
<li>Because Libdaemon uses a pidfile to check whether it is running or not,
only one instance of given binary can be running at a single time. This is
currently being looked into and a better way of doing this is being evaluated. 
</ul>

   <div class="footnote">
<hr>
<h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> This of course assumes that <code>${HOME}</code>
expands to <code>/home/kyle</code>.</p>

   <p><hr></div>

   </body></html>

