<!doctype html>
<!-- html template originally from sw. slightly modified for rawk. -->
<html>
<head>
<title>tyrfingr</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/styles/style.css">
</head>
<body>
<div class="header">
<pre style="font-weight: bold;">
 _               __ _                  
| |_ _   _ _ __ / _(_)_ __   __ _ _ __ 
| __| | | | '__| |_| | '_ \ / _` | '__|
| |_| |_| | |  |  _| | | | | (_| | |   
 \__|\__, |_|  |_| |_|_| |_|\__, |_|   
     |___/                  |___/      
</pre>
<p>
    <a href="/index.html">
      <span class="headerSubtitle">.:[ home ]:.</span>
    </a>
</p>
</div>
<hr>
<pre style="text-align: center">
__ __       __   __ __      
/\ \\ \    /'__`\/\ \\ \     
\ \ \\ \  /\ \/\ \ \ \\ \    
 \ \ \\ \_\ \ \ \ \ \ \\ \_  
  \ \__ ,__\ \ \_\ \ \__ ,__\
   \/_/\_\_/\ \____/\/_/\_\_/
      \/_/   \/___/    \/_/  
                             
</pre>
<h2 style="text-align: center;">síða fannst ekki</h2>

<h2 style="text-align: center;">page not found</h2>

<!-- footer template originally from sw. modified slightly for rawk. -->
<div id="footer">
<div class="right">generated by 
<a href="http://rawk.brokenlcd.net/">rawk</a> and
<a href="http://s01.de/~tox/index.cgi/proj_smu/">smu</a>, hosted on a
<a href="http://www.prgmr.com/">prgmr vps</a>. <br>
source is backed up on
<a href="http://www.bitbucket.org/">bitbucket</a>.</div>
</div>
</body>

<!--
NDDDDNNDD8D8DDN8ODDODD+=+8OOOO8ZI+=8D8ND8NNNDD8D8888D888OD8DDDDMN8N8NDDNDNNDDNDD
8NDDNDNNODDND88O8DOOO8,7INOZO88Z.~:8DD8ODNDD88N8DODD8OO8DD8888NNN8D8DDDNDNNMNMNN
NDD8DN88DDDDDDOODDDO88++?Z7Z$ZZZ=:~O8DDDDDD8DNNM88D88D88D888ODO8D88D8O8DNNMDMDDD
DNN8DDDDD888OOOZDOOOOO:==$$$$$O7=:+8888D8ODDDDODDO88DDO888D8ODDNO8DDO8DO88DDMDDN
88NND888OND8OOOOOOZZZO:=?OZ$ZZ$$+~?8O88O88DOON8DN8D8DD88DN8O8NOD8888O88NDO88NNMD
NDNN888OODD8OOOOOZOZOO~=~7ZZ$ZDZ?+I8888O8Z8ODDO88O88DD888NODODDD888NOONNNN88MMMM
888888O88ZO8ZZOZZOO88O:I=OZZ$$O7~,=OOO888DDOZ8Z8O88NDOO8O8D8ODO8D8D8NNN8O8OOO88Z
8888OO88ZOO8OZOZOOZ8N8~?=Z7$7$87:~,OZOOD8DDO8DOOOOOZO8ODO8O8O8ZDD8DDDOODO8N8NDOZ
88DOZZDO8ONO8OOZZZ8Z88I=:$Z8Z7ZI++=8OOOOOOZZODOO8888ZOOOON8DN888OOOO88OD8N88D8MZ
DN888OOOO8OO8DOOOZZZDZ::=777Z$$Z~~+D88OOOOD8O8ZOZZO8N8ZOON88O8OODO888OZOO8DDOO8O
DND888ODODOZZOZOD8OZZO~:~Z7Z77OI,,+8OOO88888O8ZZZ888OODOONM8MD88D8DDD8ZDD88O8D8Z
NODND8OZOOOZOZOZZZZZZZ,::OZ$7$7I~:+8OZO88OO8OZOOOO8Z8OOODOD8ODDOD8DON8MNNO8DMM8$
+7++$+~?7~~:~=?,~=:,:~:,=Z8$$Z8$,:?+:=:~::~:,,:?+??=7Z+I+~,=$~?I=$=7?I?~I?===I?,
++++I=7?7~$=I$+:,+~?~:,=~Z7$OZO$,=,,+~~,?I~~7?I?=I$?I8I7~=I?I?++7Z7$+=7INO88D?$Z
78OD77$$Z7$ZZ$78$Z$D7Z$Z7Z7$7$8Z77OO77$Z$Z7$$$O$OZ8ZN8O$77$Z$Z8OZ$88$ZZ88ZZZNO8Z
7II8OZO7$7$$87D$ZZ$ZZZ$$$$I$7$OD7$Z$$OZZ$O87$7$ZZ7OZDDOZ$877$ZOZ$8D8$NO88Z88O8D$
8OOZZO8$777Z8ZO77$7$Z$7$777$ZZZ$OOZ88Z7O7OO77OOOZDZ$$7$Z8OO$ZZZZO88OOZO8DNNDO8$7
?Z?+I==7+7=++7~I~$~~~=+?=77ZZZO7~++++~+,I+I?=?77II$~?~:=?=~=~=:=~~7+7+~?+7+8N=ID
I$II:OZ==:?~?::~+~I=+?+I=ZZZ7ZZ7~~:?=?~~:++:,:=7I==,~I~:~:$I?+~~I77++$+7$Z$7OZD$
8OODOOO88Z8D8ZO$O8OZOO~:+Z8$8ZZ$~~,ZOD8Z8OZOOZOON8OOO8N8ND8O88O88NDN8D8MM8NDNMNM
D8O8NDOOOZOOZOO8DO8DOZ:=?ZZ$ZO8I:,:ZOZOOZZ8OOOO8ZO8D8ZO8D8OO88O8ND8NNNDN8ND8NNMM
8ZDD88OD888DZ8DN88NNOD~=?OOZ$ZO7~?7D8OOOO8DO888N88O8NDOON8D8OZ88DN8DDDOMDO88NNMM
D88DDD88DOO888OODN88D8$++ZOOO8ZOI7IDNDNOZOOOO8D8N88DOD8D88N8DOODODNNDDNDDNNNMMNN
DDNNDM8ODODOD8D8OD8DO8II+OZZOO8$+,$D8OOOD8OO8DNO88888NOD88D8888OD8NDNNDDMM888NMM
88NDDODDD88DD88DONNDD8Z7I88$8OD87O+88Z8OODDOD8OZDNDNOO8DDNDD8DO8DDDNND88DNDDDMMM
DNDDD8D8DN88888D8DDDDD8Z8D8DO$NDD7?DO8N8D8DDODOOD8DD8N8N8N8DDDDDDDNNMMDDNNMMMMMM
NNMMDND8DDNNDDDN8DDDON??$OOODD88$$IND888OO8OD8DD8NMONDDDD8DO88DD8DNNDDNNNMNNMMMM
NNDNNDDNNNN8NDND8DDD8NOZ$D88DD88$I8NNODN88ODD8N8NNNDND88OO8DNDDNDNMMNMNMNMMMNMMM
DMNMNNMNNDNNDNNDDNNMNN7+I8ZDND8DI+?88D8M888MDDDDNDMNDD8DD88DDNDNMMMNNNNNMNNMDND8
MMMNNMMMNNNNMDNNNNNNNN8OZO8D8O8DZ?+8ODNNDDDD8NMDNDNNNNDDNDDDNDDDNMNDDDNMNMMMMMMN
MMMMNNMNMNMMMNNDMMNNNDIODMN888NO+88NNNDNNNDDDMNMMNNMNDD8D8DNDDDNDNNNDNNNNNMNDNMM
MMMMMMNNMMMMMMNNMNNNMMZ$$8DDNDD887INDDDDDDDDDDNNNNMNMDDNMN8NNDNNNNMDDDDDMMNMNMDM
GlassGiant.com
-->
</html>
