<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="resource-type" content="document">
<title>
SRVWD(1)</title>
</head>
<body>
<div class="mandoc">
<table summary="Document Header" class="head" width="100%">
<col width="30%">
<col width="30%">
<col width="30%">
<tbody>
<tr>
<td class="head-ltitle">
SRVWD(1)</td>
<td class="head-vol" align="center">
OpenBSD Reference Manual</td>
<td class="head-rtitle" align="right">
SRVWD(1)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="x4e414d45">NAME</h1> <b class="name">srvwd</b> &#8212; <span class="desc">serve static files in the working directory</span></div>
<div class="section">
<h1 id="x53594e4f50534953">SYNOPSIS</h1><table class="synopsis">
<col style="width: 5.00ex;">
<col>
<tbody>
<tr>
<td>
srvwd</td>
<td>
&#91;<span class="opt"><b class="flag">&#45;g</b> <i class="arg">group</i></span>&#93; &#91;<span class="opt"><b class="flag">&#45;p</b> <i class="arg">port</i></span>&#93; &#91;<span class="opt"><b class="flag">&#45;l</b> <i class="arg">listeners</i></span>&#93; &#91;<span class="opt"><b class="flag">&#45;r</b></span>&#93; &#91;<span class="opt"><b class="flag">&#45;u</b> <i class="arg">user</i></span>&#93; &#91;<span class="opt"><b class="flag">&#45;v</b></span>&#93; &#91;<span class="opt"><i class="arg">directory</i></span>&#93;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="x4445534352495054494f4e">DESCRIPTION</h1> <b class="name">srvwd</b> sets up a simple web server, either in the specified path or in the current working directory. If no port is specified, <b class="name">srvwd</b> will listen on port 8080.</div>
<div class="section">
<h1 id="x4f5054494f4e53">OPTIONS</h1><dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;g</b> <i class="arg">group</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Pass the group <b class="name">srvwd</b> should run as when dropping privileges.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;l</b> <i class="arg">listeners</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specify the children to spawn when listening for new processes.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;p</b> <i class="arg">port</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Pass the port <b class="name">srvwd</b> should listen on.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;r</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
<b class="name">srvwd</b> should chroot to the target directory. Requires superuser privileges as per <a class="link-man">chroot(2)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;u</b> <i class="arg">user</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Pass the user <b class="name">srvwd</b> should run as when dropping privileges.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;v</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Print version information.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<i class="arg">directory</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
The directory that <b class="name">srvwd</b> should use as the root directory.</dd>
</dl>
</div>
<div class="section">
<h1 id="x4558495420535441545553">EXIT STATUS</h1> The <b class="utility">srvwd</b> utility exits 0 on success, and &gt;0 if an error occurs. If there were errors, the appropriate <a class="link-man">sysexits(3)</a> exit code is returned.</div>
<div class="section">
<h1 id="x4558414d504c4553">EXAMPLES</h1> Run <b class="name">srvwd</b> in the current directory, listening on port 8080 and running as the current user.<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
<code class="lit">$ srvwd -p 8000 ${HOME}/sites/foo/</code></div>
</blockquote>
<div style="height: 1.00em;">
&#160;</div>
Run <b class="name">srvwd</b> in ~/sites/foo and listen on port 8000.<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
<code class="lit">$ srvwd</code></div>
</blockquote>
<div style="height: 1.00em;">
&#160;</div>
Run <b class="name">srvwd</b> as the daemon user/group, chrooted and serving /tmp/foo on port 80.<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
<code class="lit">$ sudo srvwd -u daemon -g daemon -r -p 80 /tmp/foo</code></div>
</blockquote>
</div>
<div class="section">
<h1 id="x53454520414c534f">SEE ALSO</h1> The HTTP RFCs: <a class="link-ext" href="http://www.ietf.org/rfc/rfc1945.txt">RFC 1945: HTTP/1.0</a> and <a class="link-ext" href="http://www.ietf.org/rfc/rfc2616.txt">RFC 2616: HTTP/1.1</a>. The project's page is on <a class="link-ext" href="http://www.tyrfingr.is/srvwd/">tyrfingr</a>.</div>
<div class="section">
<h1 id="x5354414e4441524453">STANDARDS</h1> <b class="name">srvwd</b> is built with strict compiler to flags to ensure correct POSIX compliance. It is compliant with ANSI X3.159-1989 (&#8220;ANSI&#160;C89&#8221;) and Version&#160;3 of the Single UNIX Specification. The server should conform to the relevant RFCs.</div>
<div class="section">
<h1 id="x415554484f5253">AUTHORS</h1> <b class="name">srvwd</b> was written by <span class="author">Kyle Isom</span> &#60;<a class="link-mail" href="mailto:kyle@tyrfingr.is">kyle@tyrfingr.is</a>&#62;.</div>
<div class="section">
<h1 id="x43415645415453">CAVEATS</h1> See also <i class="link-sec"><a class="link-sec" href="#x42554753">BUGS</a></i>.</div>
<div class="section">
<h1 id="x42554753">BUGS</h1> Please report bugs to <span class="author">Kyle Isom</span> &#60;<a class="link-mail" href="mailto:kyle@tyrfingr.is">kyle@tyrfingr.is</a>&#62;.<ul style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-item">
<li class="list-item" style="margin-top: 1.00em;">
Relative links don't really work. That is, if you have loaded the page "/foo/bar.html" and there is a link to "quux.html", you would expect to load "/foo/quux.html". Instead, <b class="name">srvwd</b> currently looks for "/quux.html". This should be fixed in the near future.</li>
<li class="list-item" style="margin-top: 1.00em;">
<b class="name">srvwd</b> doesn't currently handle proper mimetypes for anything but text/plain, text/html, and text/css.</li>
<li class="list-item" style="margin-top: 1.00em;">
Sometimes, <b class="name">srvwd</b> gets an invalid request and ends up in an infinite while loop. This is related to the fact that <b class="name">srvwd</b> only supports 'GET' requests.</li>
</ul>
</div>
<div class="section">
<h1 id="x4c4943454e5345">LICENSE</h1> <b class="name">srvwd</b> is released under an ISC license.</div>
<table summary="Document Footer" class="foot" width="100%">
<col width="50%">
<col width="50%">
<tbody>
<tr>
<td class="foot-date">
April 23, 2012</td>
<td class="foot-os" align="right">
OpenBSD 5.1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

