<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="resource-type" content="document">
<title>
BUILD_RELEASE(1)</title>
</head>
<body>
<div class="mandoc">
<table summary="Document Header" class="head" width="100%">
<col width="30%">
<col width="30%">
<col width="30%">
<tbody>
<tr>
<td class="head-ltitle">
BUILD_RELEASE(1)</td>
<td class="head-vol" align="center">
OpenBSD Reference Manual</td>
<td class="head-rtitle" align="right">
BUILD_RELEASE(1)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="x4e414d45">NAME</h1> <b class="name">build_release</b> &#8212; <span class="desc">build custom OpenBSD install CDs</span></div>
<div class="section">
<h1 id="x53594e4f50534953">SYNOPSIS</h1><table class="synopsis">
<col style="width: 13.00ex;">
<col>
<tbody>
<tr>
<td>
build_release</td>
<td>
&#91;<span class="opt"><b class="flag">&#45;a</b> <i class="arg">arch</i></span>&#93; &#91;<span class="opt"><b class="flag">&#45;c</b></span>&#93; &#91;<span class="opt"><b class="flag">&#45;f</b> <i class="arg">mirror</i></span>&#93; &#91;<span class="opt"><b class="flag">&#45;g</b></span>&#93; &#91;<span class="opt"><b class="flag">&#45;h</b></span>&#93; &#91;<span class="opt"><b class="flag">&#45;m</b></span>&#93; &#91;<span class="opt"><b class="flag">&#45;n</b></span>&#93; &#91;<span class="opt"><b class="flag">&#45;o</b> <i class="arg">path</i></span>&#93; &#91;<span class="opt"><b class="flag">&#45;r</b> <i class="arg">release</i></span>&#93; &#91;<span class="opt"><b class="flag">&#45;s</b> <i class="arg">path</i></span>&#93; &#91;<span class="opt"><b class="flag">&#45;v</b></span>&#93; &#91;<span class="opt"><b class="flag">&#45;V</b></span>&#93; &#91;<span class="opt"><b class="flag">&#45;x</b></span>&#93; &#91;<span class="opt"><i class="arg">site_path</i></span>&#93; &#91;<span class="opt"><i class="arg">sets_path</i></span>&#93;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="x4445534352495054494f4e">DESCRIPTION</h1> <b class="name">build_release</b> is designed to build a custom install image equivalent to the installXX.iso image offered by the OpenBSD team. It uses a siteXX.tgz set to provide the customization.<div style="height: 1.00em;">
&#160;</div>
Options:<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;a</b> <i class="arg">arch</i></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Specify the architecture to build, i.e. amd64 or i386.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;c</b></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Include the compiler set.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;f</b></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Specify the FTP mirror to use.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;g</b></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Include the games set.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;h</b></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Print a quick help message overviewing the options.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;m</b></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Include the man pages.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;n</b></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Do not fetch files; use the Ar sets_path as the path to the sets.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;o</b> <i class="arg">path</i></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
The iso file to output.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;r</b> <i class="arg">release</i></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Specify the release (i.e. X.y).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;s</b> <i class="arg">path</i></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Specify the path to the siteXX.tgz.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;v</b></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Build a vanilla image. Useful if building a slimmed down install media.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;V</b></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Print version information.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">&#45;x</b></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Include the X11 sets.</dd>
</dl>
</div>
<div class="section">
<h1 id="x4558414d504c4553">EXAMPLES</h1> Build the amd64 5.1 release, including only compiler and manual pages. Don't fetch the sets, use <i class="file">~/build/sets</i> as the base directory for sets ( <b class="name">build_release</b> will look in <i class="file">~/build/sets/5.1/amd64</i> for the sets). Build a vanilla install - don't include a custom site tarball. Write to <i class="file">~/tmp/amd64/amd64.iso</i>.<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
<code class="lit">$ ./build_release -o ~/tmp/amd64/amd64.iso -a amd64 -r 5.1 -m -c -n -v ~/build/sets</code></div>
</blockquote>
</div>
<div class="section">
<h1 id="x415554484f5253">AUTHORS</h1> <b class="name">build_release</b> was written by <span class="author">Kyle Isom Ma</span> &#60;kyle@tyrfingr.is&#62;.</div>
<div class="section">
<h1 id="x43415645415453">CAVEATS</h1> <b class="name">build_release</b> does not currently handle snapshots.</div>
<div class="section">
<h1 id="x42554753">BUGS</h1> <b class="name">build_release</b> has no known bugs at this time. Please report bugs to the author.<div style="height: 1.00em;">
&#160;</div>
</div>
<table summary="Document Footer" class="foot" width="100%">
<col width="50%">
<col width="50%">
<tbody>
<tr>
<td class="foot-date">
May 1, 2012</td>
<td class="foot-os" align="right">
OpenBSD 5.1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

