<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="resource-type" content="document">
<title>
SWP(1)</title>
</head>
<body>
<div class="mandoc">
<table summary="Document Header" class="head" width="100%">
<col width="30%">
<col width="30%">
<col width="30%">
<tbody>
<tr>
<td class="head-ltitle">
SWP(1)</td>
<td class="head-vol" align="center">
OpenBSD Reference Manual</td>
<td class="head-rtitle" align="right">
SWP(1)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="x4e414d45">NAME</h1> <b class="name">swp</b> &#8212; <span class="desc">swap a pair of files</span></div>
<div class="section">
<h1 id="x53594e4f50534953">SYNOPSIS</h1><table class="synopsis">
<col style="width: 3.00ex;">
<col>
<tbody>
<tr>
<td>
swp</td>
<td>
<i class="arg">file1</i> <i class="arg">file2</i></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="x4445534352495054494f4e">DESCRIPTION</h1> <b class="name">swp</b> takes a pair of files and swaps them; <i class="file">file1</i> becomes <i class="file">file2</i> and <i class="file">file2</i> becomes <i class="file">file1.</i></div>
<div class="section">
<h1 id="x415554484f5253">AUTHORS</h1> <b class="name">swp</b> was written by <span class="author">Kyle Isom</span> &#60;<a class="link-mail" href="mailto:kyle@tyrfingr.is">kyle@tyrfingr.is</a>&#62;.</div>
<div class="section">
<h1 id="x4c4943454e5345">LICENSE</h1> <b class="name">swp</b> is released under a public domain / ISC dual license. The license is available <a class="link-ext" href="http://www.tyrfingr.is/licenses/LICENSE.DUAL">online</a>,<div style="height: 1.00em;">
&#160;</div>
</div>
<table summary="Document Footer" class="foot" width="100%">
<col width="50%">
<col width="50%">
<tbody>
<tr>
<td class="foot-date">
September 27, 2012</td>
<td class="foot-os" align="right">
OpenBSD 5.2</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

