<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="resource-type" content="document">
<title>
LIBDAEMON(3)</title>
</head>
<body>
<div class="mandoc">
<table summary="Document Header" class="head" width="100%">
<col width="30%">
<col width="30%">
<col width="30%">
<tbody>
<tr>
<td class="head-ltitle">
LIBDAEMON(3)</td>
<td class="head-vol" align="center">
OpenBSD Programmer's Manual</td>
<td class="head-rtitle" align="right">
LIBDAEMON(3)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="x4e414d45">NAME</h1> <b class="name">init_daemon</b>, <b class="name">run_daeomn</b>, <b class="name">destroy_daemon</b>, &#8212; <span class="desc">a lightweight daemon framework.</span></div>
<div class="section">
<h1 id="x53594e4f50534953">SYNOPSIS</h1> <b class="includes">#include &lt;<a class="link-includes">daemon.h</a>&gt;</b><p>
<i class="ftype">int</i><br>
<b class="fname">init_daemon</b>(<i class="farg">char *rundir</i>, <i class="farg">uid_t uid</i>, <i class="farg">gid_t gid</i>);<p>
<i class="ftype">int</i><br>
<b class="fname">run_daemon</b>(<i class="farg" style="white-space:nowrap;">void</i>);<p>
<i class="ftype">int</i><br>
<b class="fname">destroy_daemon</b>(<i class="farg" style="white-space:nowrap;">void</i>);<p>
<i class="ftype">struct libdaemon_config *</i><br>
<b class="fname">daemon_getconfig</b>(<i class="farg" style="white-space:nowrap;">void</i>);</div>
<div class="section">
<h1 id="x4445534352495054494f4e">DESCRIPTION</h1> libdaemon is a minimal and somewhat portable daemonisation library. <b class="cmd">init_daemon</b> is used to set up the daemon. The rundir is a path specifying where the daemon should run under. The run directory is very important as this is where the PID file is kept. Libdaemon expects that the all but the lowest layer of the directory exists; for example, given /var/run/mydaemon, the library would expect /var/run to exist. If the init_daemon function is called with a NULL rundir argument, it will attempt to best-guess a valid directory to use. It decides using the following criteria:<ol style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-enum">
<li class="list-enum" style="margin-top: 1.00em;">
If the program is running as root, it is expected to have read / write privileges for <i class="file">/var/run</i> and will use <i class="file">/var/run/__progname</i> as the run directory. For example, if the testd program was run as root, it would use <i class="file">/var/run/testd</i>.</li>
<li class="list-enum" style="margin-top: 1.00em;">
If the program is not running as root but has the <span class="env">${HOME}</span> environment variable set, it will use <i class="file">${HOME}/.__progname</i> as the run directory. For example, if the testd program was run as a normal user 'kyle' with the <span class="env">HOME</span> variable set, it would use <i class="file">/home/kyle/.testd.</i></li>
<li class="list-enum" style="margin-top: 1.00em;">
If the program is not running as root and does not have the <span class="env">HOME</span> environment variable set, it will use <i class="file">/tmp/__progname</i> as the run directory. For example, if the testd program was run as a normal user without ${HOME} set, it would use <i class="file">/tmp/testd</i>.</li>
</ol>
Once the daemon is initalised, <b class="cmd">run_daemon</b> may be called to trigger daemonisation. At this point, the program will fork off into the background and run as a daemon. The <b class="cmd">daemon_getconfig</b> function may be called to return a configuration structure. <b class="cmd">struct daemon_config</b> is defined as<p>
<pre style="margin-left: 0.00ex;" class="lit display">
 
/* 
 * The config is a static variable contained in the daemonisation library. 
 * It is accessible via daemon_getconfig. 
 */ 
struct libdaemon_config { 
        char    *rundir;        /* the directory the daemon runs under */ 
        char    *pidfile;       /* the file containing the daemon's pid */ 
 
        uid_t   run_uid;        /* the uid the daemon is running as */ 
        gid_t   run_gid;        /* the gid the daemon is running as */ 
 
};</pre>
<b class="cmd">destroy_daemon</b> is used to teardown the daemon. It should be called just prior to calling <b class="fname">exit</b>().</div>
<div class="section">
<h1 id="x52455455524e2056414c554553">RETURN VALUES</h1> <b class="cmd">init_daemon,</b> <b class="cmd">run_daemon,</b> and <b class="cmd">destroy_daemon</b> return 0 on success, and &gt;0 on failure. <b class="cmd">daemon_getconfig</b> returns a <b class="cmd">struct daemon_config</b> on success, and NULL if the daemon has not been initalised.</div>
<div class="section">
<h1 id="x53454520414c534f">SEE ALSO</h1> The source and documentation are available on <a class="link-ext" href="http://www.tyrfingr.is/projects/libdaemon/">Tyrfingr</a>.</div>
<div class="section">
<h1 id="x415554484f5253">AUTHORS</h1> <b class="cmd">libdaemon</b> was written by <span class="author">Kyle Isom</span> &#60;<a class="link-mail" href="mailto:kyle@tyrfingr.is">kyle@tyrfingr.is</a>&#62;.</div>
<div class="section">
<h1 id="x43415645415453">CAVEATS</h1> Libdaemon is a lightweight library, and as such certain behaviours are not supported. Currently known and understood limitations are:<ul style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-bul">
<li class="list-bul" style="margin-top: 1.00em;">
Because Libdaemon uses a pidfile to check whether it is running or not, only one instance of given binary can be running at a single time. This is currently being looked into and a better way of doing this is being evaluated.</li>
</ul>
</div>
<div class="section">
<h1 id="x42554753">BUGS</h1> None known at this time.</div>
<div class="section">
<h1 id="x4c4943454e5345">LICENSE</h1> <b class="name">init_daemon</b> is released under an ISC / public domain dual license.</div>
<table summary="Document Footer" class="foot" width="100%">
<col width="50%">
<col width="50%">
<tbody>
<tr>
<td class="foot-date">
October 3, 2012</td>
<td class="foot-os" align="right">
OpenBSD 5.2</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

