<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="resource-type" content="document">
<title>
RAWKRC(5)</title>
</head>
<body>
<div class="mandoc">
<table summary="Document Header" class="head" width="100%">
<col width="30%">
<col width="30%">
<col width="30%">
<tbody>
<tr>
<td class="head-ltitle">
RAWKRC(5)</td>
<td class="head-vol" align="center">
OpenBSD Programmer's Manual</td>
<td class="head-rtitle" align="right">
RAWKRC(5)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="x4e414d45">NAME</h1> <b class="name">rawkrc</b> &#8212; <span class="desc">configuration file for <a class="link-man">rawk(1)</a></span></div>
<div class="section">
<h1 id="x53594e4f50534953">SYNOPSIS</h1> rawkrc</div>
<div class="section">
<h1 id="x4445534352495054494f4e">DESCRIPTION</h1> <a class="link-man">rawk(1)</a> reads configuration data from a file <b class="name">rawkrc</b> in the current working directory. It contains key=value pairs, one per line, that a sourced into the script when it runs. The currently supported variables are:<div style="height: 1.00em;">
&#160;</div>
<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
mdparser</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
The markdown parser to use. Note that markdown here is a convention, as <a class="link-man">rawk(1)</a> was originally intended to build sites from markdown files. In general, this can be any processor that transforms source files into the desired html output. Any binary that can be reached by the user's PATH can be used here.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
hdr_tpl</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
ftr_tpl</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Points to the header and footer templates to use when generating site files. <a class="link-man">rawk(1)</a> uses these templates, places them before and after (respectively) the output of the mdparser option. Valid variables are ${title}, ${subtitle}, ${root_link}, and ${date}. The title and subtitle variables are replaced with the values specified in this configuration file, root_link is substituted with a link to the top of the site, and ${date} is substituted with the output of the <a class="link-man">date(1)</a> command. The convention for stylesheets in the header is to link to ${site_root}/styles/style.css.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
site_title</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
The name of the site, used in generating the header.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
site_subtitle</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
The subtitle of the site. May be omitted.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
stylesheet</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Points to the stylesheet to link to each page. This is substituted in the header template.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
bl</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This is a blacklist variable. This is a list of items that will be passed for grep when building the site menu. Anything matched by the blacklist will not be included in the top menu.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
uname_comment</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
If this is set, a comment is put in each page with the date, interpreter, and the output of `uname -rms`.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
SITE_ROOT</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This is set by default in the script, but may be overridden if a different site root besides the default "/" is desired.</dd>
</dl>
</div>
<div class="section">
<h1 id="x46494c4553">FILES</h1><dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<i class="file">/usr/local/share/rawk/site/rawkrc</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Example rawkrc.</dd>
</dl>
</div>
<div class="section">
<h1 id="x53454520414c534f">SEE ALSO</h1> <a class="link-man">rawk(1)</a> Documentation is available at <a class="link-ext" href="http://rawk.brokenlcd.net">rawk's homepage</a> and on the project's page on <a class="link-ext" href="http://www.tyrfingr.is/projects/rawk">tyrfingr</a>.</div>
<div class="section">
<h1 id="x415554484f5253">AUTHORS</h1> <a class="link-man">rawk(1)</a> was written by <span class="author">Kyle Isom</span> &#60;<a class="link-mail" href="mailto:kyle@tyrfingr.is">kyle@tyrfingr.is</a>&#62;.</div>
<div class="section">
<h1 id="x4c4943454e5345">LICENSE</h1> <a class="link-man">rawk(1)</a> is released under an ISC and public domain dual license.</div>
<table summary="Document Footer" class="foot" width="100%">
<col width="50%">
<col width="50%">
<tbody>
<tr>
<td class="foot-date">
April 24, 2012</td>
<td class="foot-os" align="right">
OpenBSD 5.1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

