<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="resource-type" content="document">
<title>
RAWK(1)</title>
</head>
<body>
<div class="mandoc">
<table summary="Document Header" class="head" width="100%">
<col width="30%">
<col width="30%">
<col width="30%">
<tbody>
<tr>
<td class="head-ltitle">
RAWK(1)</td>
<td class="head-vol" align="center">
OpenBSD Reference Manual</td>
<td class="head-rtitle" align="right">
RAWK(1)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="x4e414d45">NAME</h1> <b class="name">rawk</b> &#8212; <span class="desc">rage against web frameworks</span></div>
<div class="section">
<h1 id="x53594e4f50534953">SYNOPSIS</h1><table class="synopsis">
<col style="width: 4.00ex;">
<col>
<tbody>
<tr>
<td>
rawk</td>
<td>
target</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="x4445534352495054494f4e">DESCRIPTION</h1> <b class="name">rawk</b> is a static site generator written in the bourne shell. it uses POSIX compliant syntax to support the maximum number of systems and requires only a markdown parser and the standard unix tools (grep and sed in particular).<div style="height: 1.00em;">
&#160;</div>
<b class="name">requires a configuration file called rawkrc to be present in the working</b> directory. See <a class="link-man">rawkrc(5)</a> for the syntax.<div style="height: 1.00em;">
&#160;</div>
To use <b class="name">rawk</b>, specify a directory containing the site source. Alternatively, use the included site templates and Makefile to simplify setting up a site. See the <i class="link-sec"><a class="link-sec" href="#x46494c4553">FILES</a></i> section for more.<div style="height: 1.00em;">
&#160;</div>
</div>
<div class="section">
<h1 id="x46494c4553">FILES</h1><dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<i class="file">/usr/local/share/rawk/README</i></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Additional documentation.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<i class="file">/usr/local/share/rawk/site/rawkrc</i></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Sample rawkrc</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<i class="file">/usr/local/share/rawk/site/Makefile</i></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Sample Makefile</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<i class="file">/usr/local/share/rawk/site/templates/</i></dt>
<dd class="list-tag" style="margin-left: 3.00ex;">
Sample templates for new projects</dd>
</dl>
</div>
<div class="section">
<h1 id="x53454520414c534f">SEE ALSO</h1> <a class="link-man">rawkrc(5)</a><div style="height: 1.00em;">
&#160;</div>
More information is available on the <a class="link-ext" href="http://rawk.brokenlcd.net">rawk website</a> and at <a class="link-ext" href="http://www.tyrfingr.is/projects/rawk/">tyrfingr</a>.</div>
<div class="section">
<h1 id="x484953544f5259">HISTORY</h1> <a class="link-man">rawk(1)</a> was born out of a frustration in building simple sites that did not need to change often and did not need to serve dynamic content. the author felt that it being the 21st century, we should have a better way to quickly do this.<div style="height: 1.00em;">
&#160;</div>
the author originally came across the suckless webframework (and smu, coincidentally) which worked for a small site i wanted to build. when used for a larger site, it struggled building it. having seen it was possible to do what was needed, rawk was written.<div style="height: 1.00em;">
&#160;</div>
a lot of credit goes to sw, as this was very much inspired by and a direct result of the initial encounter with sw. in fact, rawk's templates are based on the ones used in sw.<div style="height: 1.00em;">
&#160;</div>
the goals of rawk are:<ul style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-bul">
<li class="list-bul" style="margin-top: 1.00em;">
lynx friendly (i reworked the site menu to look better under lynx)</li>
<li class="list-bul" style="margin-top: 1.00em;">
simple code (rawk is less than 100 actual lines of code and less than 150 total lines)</li>
<li class="list-bul" style="margin-top: 1.00em;">
compliant (rawk only uses posix syntax and generates w3c compliant html)</li>
<li class="list-bul" style="margin-top: 1.00em;">
customisable (simple code + templates means the user has quite a bit of room to customise their site)</li>
<li class="list-bul" style="margin-top: 1.00em;">
portability (if i wanted to depend on a particular shell or implementation of sed, i would have just written this in perl)</li>
<li class="list-bul" style="margin-top: 1.00em;">
build websites like i build code (easily version controlled, automate the repetitive tasks to focus on adding content)</li>
</ul>
</div>
<div class="section">
<h1 id="x415554484f5253">AUTHORS</h1> <a class="link-man">rawk(1)</a> was written by <span class="author">Kyle Isom</span> &#60;<a class="link-mail" href="mailto:coder@kyleisom.net">coder@kyleisom.net</a>&#62;.</div>
<div class="section">
<h1 id="x4c4943454e5345">LICENSE</h1> Released under a Public Domain and ISC dual license.</div>
<table summary="Document Footer" class="foot" width="100%">
<col width="50%">
<col width="50%">
<tbody>
<tr>
<td class="foot-date">
April 24, 2012</td>
<td class="foot-os" align="right">
OpenBSD 5.1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

